# todotodo_malangmalang_list

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inhatc/android_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inhatc/android_final/: CustomerInfo.java  MainActivity.java  Todo.java  TodoAdapter.java  TodoDetailsActivity.java
app/src/main/res/drawable/: baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_details.xml  recycler_todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inhatc/android_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
